database_user_name = axasgdev
database_password = D?o3F]Cp{~
aws_access_key_id = AKIA2RZMLZROCPKOK4XV
aws_secret_access_key = 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
kms_id = cc348deb-3474-4c2e-909d-ff76a1311507